<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

<head>
    <title>portofolio</title>
</head>

<body>
    <h1>Priyatna</h1><br></h2>Junior mama papa</h2><br><br>
    <p> Experience 2018 (Januari-Maret) Technician Networking Enggineer • Pemasangan Baru wifi Indhome and troubleshot •
        PT Telkom indonesia - Parujakan Cirebon 2018–2019 Sertifikat Kompetensi • Teknik Komputer Dan Jaringan • PT SATU
        VISI INDOCREATIVE – Jalan
        Pasar Wetan Komplek Mayasari Plaza Tasikmalaya 46122 2019–2020 Pacitity Service • Cleaning Service • PT ISS
        Indonesia - Graha ISS. Jl. Jendral Sudirman Blok J No 3. Bintaro Jaya 15229 2021 – (juni-desember) Operator •
        Operator PWT • PT Mitsubishi
        Motors Kramayudha Indonesia – Cikarang Pusat Education SDN 2 Panjalin lor, Majalengka • 2007 – 2013 MTSN 2
        Cirebon, Babakan Cirebon • 2013 - 2016 SMKN 1 Palasah, Majalengka • 2016 - 2019 Universitas Pamulang, Tanggerang
        selatan • 2020 – Now Communication
        Gaya INVESTIGATOR - Individu dengan kombinasi CONTROL yang tinggi dan ASK yang tinggi, memiliki gaya komunikasi
        INVESTIGATOR. Individu tipe ini mampu mengendalikan dinamika dan ekspresi emosinya saat berkomunikasi dengan
        orang lain, di mana komunikasi
        ini umumnya bertujuan untuk menggali data. + Kecenderungan Positif Analitikal, memperhatikan detil, teratur,
        efisien, obyektif, dan dapat diandalkan. - Kecenderungan Positif Curiga, pesimis, cenderung lambat, suka
        berdebat, dan sulit mengambil
        keputusan
    </p>
</body>

</html>